package GeekBrains;

public class lessonOne {

    public static void main(String[] args) {
	    operationMath(10, 14,20,35);
	    redivision(13, 1);
        check(-1);
        welcome("Виктор");
        leap(2014);

    }
//1. Написать метод вычисляющий выражение a * (b + (c / d)) и
// возвращающий результат с плавающей точкой,
// где a, b, c, d – целочисленные входные параметры этого метода;
    private static float operationMath (int a, int b, int c, int d){
        return (a * (b + (c / d)));
    }
//2. Написать метод, принимающий на вход два целых числа,
// и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
// если да – вернуть true, в противном случае – false;
    private static boolean redivision (int a, int b){
        if ((a + b) >= 10 && (a + b) <= 20){
            return true;
        } else return false;
    }
//3. Написать метод, которому в качестве параметра передается целое число,
// метод должен проверить положительное ли число передали, или отрицательное.
// Замечание: ноль считаем положительным числом.
// Результат работы метода вывести в консоль
    private static void check (int a){
        if( a >=0) {
            System.out.println("Число " + a + " положительное");
        } else System.out.println("Число " + a + " отрицательное");
    }
//4. Написать метод, которому в качестве параметра передается строка,
// обозначающая имя, метод должен вернуть приветственное сообщение «Привет,
// переданное_имя!»; Вывести приветствие в консоль.
    private static String  welcome (String name){
        String a = "Привет, " + name + "!";
        System.out.println("Привет, " + name + "!");
        return a;
    }
//5. Написать метод, который определяет является ли год високосным.
// Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
// Для проверки работы вывести результаты работы метода в консоль
    private static void leap (int year){
        if((year % 4 == 0) && !(year % 100 == 0) && (year % 400 == 0)){
            System.out.println("Год " + year + " високосный");
        } else System.out.println("Год " + year + " не високосный");
    }
}
