package lesson.five;
//1.Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
//+++
//2.Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
// В качестве параметра каждому методу передается величина, означающая или длину
// препятствия (для бега и плавания), или высоту (для прыжков).
//+++
//3.У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.,
// Лошадь 1500 м., Птица 5 м.,; прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
// плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
//+++
//4.При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
// (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
//+++
//5.**** Добавить животным разброс в ограничениях. То есть у одной собаки ограничение
// на бег может быть 400 м., у другой 600 м.
//+++
public class Main {
    public static void main(String[] args) {

        cat catOne = new cat("Barsik", 8, 100, 3);
        cat catTwo = new cat("Snejok", 5, 80, 2);
        dog dogOne = new dog("Polia", 12, 150, 2, 30);
        dog dogTwo = new dog("Corsar", 4, 300, 4, 60);
        bird birdOne = new bird("Trio", 6, 2, 2);
        bird birdTwo = new bird("Ban", 3, 1, 3);
        horse horseOne = new horse("Stella", 15, 500, 1, 100);
        horse horseTwo = new horse("Friz", 9, 800, 3, 150);


        animals[] zoo = {catOne, catTwo, dogOne, dogTwo, birdOne, birdTwo, horseOne, horseTwo};
        for (int i = 0; i < zoo.length; i++){
            zoo[i].jump(2);
            zoo[i].run(100);
            zoo[i].swim(50);
            System.out.println("_______________");
        }
    }
}
